is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_1_5_console_commands_will_wescott
build_property.ProjectDir = C:\Users\willd\my-code-dir\lab-1-5-console-commands-will-wescott\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
